body {
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
    box-shadow: 0 4px 8px rgba(231, 221, 221, 0.1);
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    text-align: left;
  }
  
  .logo-container img {
    width: 90px;
    height: 90px;
  }
  
  .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .nav {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  .nav-button {
    color: white;
    border: none;
    font-size: 25px;
    margin: 5px;
    margin-right: 20px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .nav-button:hover {
    background-color: #085979;
    padding: 20px 20px;
  }
  
  .profile-icon {
    position: relative;
    cursor: pointer;
  }
  
  .profile-icon img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }
  
  .dropdown-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100px;
    right: 0;
    font-size: 25px;
    border-radius: 5px;
    box-shadow: 0 20px 10px rgba(235, 194, 194, 0.911);
    transition: visibility 0.3s, opacity 0.3s;
    z-index: 1000;
    background-color: #333;
  }
  
  
  
  .profile-icon:hover .dropdown-menu,
  .profile-icon:focus-within .dropdown-menu {
    visibility: visible;
    opacity: 1;
  }
  
  .dropdown-item {
    background-color: #444;
    color: rgb(233, 225, 225);
    padding: 10px 20px;
    border: none;
    width: 100%;
    text-align: left;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .menu1 {
    padding-top: 30px;
    margin-left: 10px;
    margin-right: 20px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #ddd;
  }
  
  .menu1 Link {
    width: 100%;
    font-size: 18px;
    font-family: sans-serif;
  }
  
  .menu1:hover {
    color: rgb(35, 178, 245);
    padding-left: 4px;
    margin-right: 2px;
  }
  
  .nav-button img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 8px 8px;
  }
  
  .icon {
    font-size: 30px;
  }
  
  .dropdown-menu1 {
    margin-right: 70px;
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 25px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(240, 229, 229, 0.911);
    transition: visibility 0.3s, opacity 0.3s;
  }
  .gd{
    color: #ddd;
    font-size: 25px;
  }
  .dropdown-menu2 {
    margin-right: 70px;
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 25px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(240, 229, 229, 0.911);
    transition: visibility 0.3s, opacity 0.3s;
  }
  
  .dropdown-menu3 {
    margin-right: 90px;
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 25px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(240, 229, 229, 0.911);
    transition: visibility 0.3s, opacity 0.3s;
  }
  
  .ab{
    margin-right: 70px;
  }
  
  .dropdown-menu4 {
    margin-right: 100px;
    position: absolute;
    top: 120px;
    right: 0;
    font-size: 25px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(240, 229, 229, 0.911);
    transition: visibility 0.3s, opacity 0.3s;
    background-color: #160c61;
  }
  
  .men {
    width: 100%;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 90px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #ddd;
    font-size: 20px;
  }
  
  .men23 {
    width: 100%;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 50px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #ddd;
    font-size: 20px;
  }
  
  .men23:hover {
    color: rgb(35, 178, 245);
    padding-left: 4px;
    margin-right: 2px;
  }
  .men Link {
    width: 100%;
    font-size: 18px;
    font-family: sans-serif;
  }
  
  .men:hover {
    color: rgb(35, 178, 245);
    padding-left: 4px;
    margin-right: 2px;
  }
  
  .men12 {
    width: 100%;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 50px;;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #ddd;
    font-size: 20px;
  }
  
  .men12 Link {
    width: 100%;
    font-size: 18px;
    margin-right: 50px;
    font-family: sans-serif;
  }
  
  .men12:hover {
    color: rgb(35, 178, 245);
    padding-left: 4px;
    margin-right: 2px;
  }
  
  .men34 {
    width: 100%;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 50px;;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #ddd;
    font-size: 18px;
  }
  
  .men34 Link {
    width: 100%;
    font-size: 12px;
    margin-right: 50px;
    font-family: sans-serif;
  }
  
  .men34:hover {
    color: rgb(35, 178, 245);
    padding-left: 4px;
    margin-right: 2px;
  }
  .aa {
    position: relative;
    right: -50px;
  }
  
  .aa1 {
    position: relative;
    left: -50px;
  }
  
  .ticket {
    margin-top: 30px;
    margin-right: 60px;
    display: flex;
    align-items: center;
  }
  
  .ticket1 {
    margin-top: 30px;
    margin-right: 50px;
    display: flex;
    align-items: center;
  }
  
  .ticket2 {
    margin-top: 30px;
    margin-right: 60px;
    display: flex;
    align-items: center;
  }
  .ticket4 {
    margin-top: 30px;
    margin-right: 100px;
    display: flex;
    align-items: center;
  }
  .ticket5 {
    margin-top: 30px;
    margin-right: 50px;
    display: flex;
    align-items: center;
  }
  
  .col {
    color: white;
    border: none;
    font-size: 50px;
    margin: 5px;
    margin-right: 20px;
    cursor: pointer;
    text-decoration: none;
  }
  .colc{
    font-size: 40px;
    color: white;
  }
  
  .col1 {
    color: white;
    border: none;
    font-size: 25px;
    margin: 5px;
    margin-right: 20px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .profile-dropdown-link {
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    color: #333;
  }
  
  .profile-dropdown-link:hover {
    background-color: #f0f0f0;
  }
  /* Container Styling */
  .events-button-container {
    width:40%;
    height: 9%;
    position: fixed;
    top: 80%;
    right: 5%;
    transform: translateY(-50%);
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
  }
  
  /* Button Styling */
  
  .events-button-container {
    width:10%;
    height: 5%;
    position: fixed;
    top: 80%;
    right: 1%;
    transform: translateY(-50%);
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    padding: 20px; /* Add padding around the container */
    margin: 20px auto; /* Center the container horizontally and add vertical margin */
    border-radius: 10px;
    border-color: #333; /* Add rounded corners to the container */
    box-shadow: 0 40px 60px rgba(14, 13, 13, 0.753); /* Add a box shadow */
    background-color: transparent; /* Ensure the background color is transparent */
  }
  
  /* Link styling */
  .holiday-link {
    font-size: 40px; /* Increase the font size */
    font-weight: bold; /* Make the text bold */
    color: whitesmoke; /* Blue text color */
    text-decoration: none; /* Remove underline */
    padding: 10px 20px; /* Add padding inside the link */
    border-radius: 8px; /* Add rounded corners to the link */
    transition: color 0.3s, background-color 0.3s; /* Smooth transitions */
  }
  
  .holiday-link:hover {
    color: white; /* Change text color on hover */
    color: rgb(35, 178, 245);/* Add a blue background on hover */
  }
  
  /* Animation Keyframes */