.custom-login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('../../assets/bg.png'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.custom-login-form {
  background-color: white;
  padding: 2rem;
  width: 32%;
  margin-left: 0%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 0%;
  /* background-image: url('IMG-20240608-WA0257 (1).jpg'); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.custom-form-group {
  margin-bottom: 1rem;
}

.custom-label {
  display: block;
  margin-top: -3%;
  margin-left: -48%;
}

.custom-input {
  width: 60%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.4); 
}

.custom-sign-in-button {
  width: 60%;
  padding: 0.75rem;
  margin-top: 5%;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: #564caf;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem; 
  margin-left: 20%;
  transition: transform 0.3s, border 0.3s;
}

.custom-sign-in-button:hover, .custom-google-button:hover {
  transform: scale(1.05); 
}

.custom-button-group {
  width: 1%;
  padding: 0.75rem;
  transition: transform 0.3s, border 0.3s;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 47%;
  color: rgb(8, 7, 7);
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.custom-signup-prompt {
  margin-top: 2rem;
  color: #555;
  margin-left: -57%;
}

.custom-forgot-password-button {
  background: none;
  border: none;
  color: #007BFF;
  text-decoration: underline;
  cursor: pointer;
  margin-top: -15%;
  margin-left: -39.8%;
}

.custom-create-new-button {
  background: none;
  border: none;
  color: #007BFF;
  text-decoration: underline;
  cursor: pointer;
  margin-top: -5.7%;
  margin-left: -3%;
}

.custom-google-logo {
  width: 20px;
  height: 20px;
  margin-left: 2%;
}

.custom-logout-button {
  background-color: #f44336; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.custom-logout-button:hover {
  background-color: #d32f2f;
}

.custom-your-logo {
  width: 200px; 
  height: auto;
  margin-bottom: -40px;
  margin-top: -50px;
}
