.form-container {
    width: 50%;
    height: 70vh;
    margin: auto;
    padding: 20px;
    background: transparent;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.964);
    border-radius: 10px;
    border: #fff;
    animation: slideIn 0.5s ease-in-out;
    transition: all 0.3s ease;
    margin-right: 600px;
    overflow-y: auto;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .opx {
    margin-bottom: 20px;
    text-align: center;
    margin-left: 5%;
    color: #fff;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border 0.3s ease;
  }
  
  
  input:focus,
  textarea:focus {
    border-color: #007bff;
  }
  
  textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  button {
    width: 100%;
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .form-buttons {
    margin-left: 90px;
    display: flex;
    justify-content: space-between;
  }
  
  .success-page {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .success-page.show {
    display: flex;
    opacity: 1;
  }
  
  .success-content {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
  }
  
  .bbk-button {
  margin-right: 40%;
  }
  
  .back-button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .form-container {
      padding: 15px;
    }
  
    button {
      font-size: 14px;
    }
  
    .bbk-button {
      font-size: 14px;
    }
  }
  .afg{
    margin-left: 15%;
  }