body {
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.employee-page {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.employee-container {
  display: flex;
  align-items: center;
  text-align: left;
}

.employee-container img {
  width: 100px;
  height: 100px;
}

.employee-logo {
  padding: 5px 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.employee-button1 {
  width: 240%;
  padding: 0.75rem;
  margin-top: 250%;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: #f5f5f5;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem; 
  margin-left: -260%; 
  transition: transform 0.3s, border 0.3s;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
}

.employee-button1:hover {
  transform: scale(1.05);
}

.employee-button2 {
  width: 180%;
  padding: 0.75rem;
  margin-top: 171%;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: #f5f5f5;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem; 
  margin-left: 180%;
  transition: transform 0.3s, border 0.3s;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
  height: 50px;
}

.employee-button2:hover {
  transform: scale(1.05); 
}

.employee-button3 {
  width: 210%;
  padding: 0.75rem;
  margin-top: 178%;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: #f5f5f5;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem; 
  margin-left: -310%;
  transition: transform 0.3s, border 0.3s;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
}

.employee-button3:hover {
  transform: scale(1.05); 
}

.employee-button4 {
  width: 210%;
  padding: 0.75rem;
  margin-top: 155%;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: #f5f5f5;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem; 
  margin-left: -410%;
  transition: transform 0.3s, border 0.3s;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
}

.employee-button4:hover {
  transform: scale(1.05); 
}

.employee-button5 {
  width: 210%;
  padding: 0.75rem;
  margin-top: 156%;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: #f5f5f5;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem; 
  margin-left: -310%;
  transition: transform 0.3s, border 0.3s;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
}

.employee-button5:hover {
  transform: scale(1.05); 
}

.employee-profile-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-right: 50px;
}

.employee-profile {
  display: flex;
  align-items: center;
  font-size: 30px;
  color: #DBE1CD;
}

.employee-profile-container:hover {
  background-color: #5E60E0;
  border-radius: 40%;
}

.employee-profile img {
  margin-left: 788%;
  width: 50px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
  box-shadow: 0 4px 8px rgba(63, 52, 52, 0.1);
}

.employee-profile h2 {
  font-size: 18px;
  margin-top: 10;
}

.employee-profile:hover {
  transform: scale(1.15); 
}


.employee-slide {
  transition: all 0.8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
  -webkit-transition: all 0.8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
  -moz-transition: all 0.8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
  -o-transition: all 0.8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
}

.employee-slide-in {
  transform: translateX(0%);
  /* margin-left: 10%; */
}


.employee-slide {
  transition: all 0.8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
  transform: translateX(100%);
}

.employee-slide-in {
  transform: translateX(0%);
}