body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
}

.job-openings-container {
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-left: 200px;
}
.sd{
    margin-left: 40%;
}

.scrollable-content {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 15px;
}

.job-item {
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.job-item:hover {
    transform: scale(1.02);
}

.job-content h3 {
    margin: 0 0 10px 0;
}

.terms {
    background-color: #f0f0f0;
    padding: 20px;
    margin-top: 20px;
    animation: fadeIn 2s ease-in-out;
}

.terms h3 {
    margin-top: 0;
}

.ck-button {
    text-align: center;
    margin-top: 20px;
    margin-right: 25%;
}

.ck-button button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.back-button button:hover {
    background-color: #0056b3;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}