.submit-ticket {
    padding: 20px;
    background: linear-gradient(50deg, #4f6857, #3714b6);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(17, 17, 17, 0.863);
    position: relative;
    overflow: hidden;
    z-index: 1; /* Ensure content is above the background */
    width: 50%;
    margin-right: 500px;
}

.submit-ticket::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(#47229e); /* Sliding background gradient */
    z-index: -1; /* Position behind the content */
}

h1 {
    text-align: center;
    color: white; /* White text color for heading */
    margin-bottom: 20px;
}

.gf{
    color:white;
}
.form-contain {
    max-height: 500px; /* Set maximum height */
    overflow-y: auto; /* Enable vertical scrolling */
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(236, 232, 232); /* White text color for labels */
}

input[type="text"],
select,
textarea,
input[type="file"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 100px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button {
    background-color: #007bff;
    color: white;
    width:10%;
}

.subm-button:hover {
    background-color: #0056b3;
    margin-right: 10%;
}

.canc-button {
    width:10%;
    color: white;
    transition: background-color 0.3s;
    margin-left: 70%;
}

.cancel-button:hover {
    background-color: #c82333;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 95%;
    margin-right: 20px;
}

.half-width {
    flex: 1;
   
}

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}



.hnb {
    display: flex;
    justify-content: space-between;
    margin-right: 25%;
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}