.slider-container{
    position: fixed;
    top: 22%;
    right: 0%;
    width: 340px; 
    height: 400px;
    z-index: -1;
    background-color: #f1f1f1;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 10px; 
    border: 5px solid #ccc; 
    border-radius: 10px; 
}

.slider-container img {
    width: 100%;;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 5px;
}

.slide {
    text-align: center; 
} 
.image-details{
    margin-top: 10px; 
    font-size: 15px; 
    color: #333; 
    font-weight: bold;
}