.salary-report-container {
  width: 366px;
  margin-left: -110%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 400px;
  background-color:rgb(7, 10, 92); 
}

.h0 {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 6px;
  color: #f8f3f3;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
}

.salary-report-input {
  width: 100%;
  padding: 10px 10px 10px 30px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.salary-report-label {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 5px;
  color: #888;
  transition: 0.2s;
}

.salary-report-input:focus + .salary-report-label,
.salary-report-input:not(:placeholder-shown) + .salary-report-label {
  top: -10px;
  /* transform: translateY(-50%) scale(0.8); */
  color: #f6f8f9;
  margin-left: -33px;
  font-family: 'Courier New', Courier, monospace;
}

.button55 {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10%;
  padding: 10px;
  text-align: left;
  border: none;
  color: white;
  margin-top: 12%;
  width: 90%;
  box-sizing: border-box;
  cursor: pointer;
  margin-left: 5%;
  /* background-color: transparent; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.button55:hover{
  
  transform: scale(1.05);
}
.future-date-popup {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
.submit{
  padding: 10px;
  
  border: none;
  color: rgb(3, 3, 3);
  margin-top: 12%;
  width: 90%;
  box-sizing: border-box;
  cursor: pointer;
  margin-left: 5%;
  background-color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.pdf-viewer {
  margin-top: -350px;
    margin-left: 106%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: transparent;
    width: 98%;
    height: 430px;
}

.pdf-viewer h3 {
  margin-top: 0;
  font-size: 18px;
}

.pdf-viewer iframe {
  border: none;
  width: 100%;
  height: 400px;
  margin-top: 10px;
}

.download-button {
  display: block;
  width: 110%;
  padding: 10px;
  font-size: 16px;
  background-color: #011e7c;
  color: rgb(1, 1, 1);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: -3px;
  margin-left: -5%;
  color: white;
}

.download-button:hover {
  background-color: #005f6b;
}
.pdf{
  margin-top: -5%;
  width: 110%;
  height: 400px;
  margin-left: -5%;
}


.slide {
  transition: all 0.8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
  -webkit-transition: all 0.8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
  -moz-transition: all 0.8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
  -o-transition: all 0.8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
}

.slide-in {
  transform: translateX(0%);
}
