.sidebar {
  position: relative;
  height: 100%;
}

.vertical-bar {
  background-color: rgb(7, 10, 92);
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  width: 80px;
  height: 100%;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10px;
  margin-top: -25%;
  margin-left: -40%;
  /* z-index: -1; */
}

.vertical-bar-icon {
  width: 35px;
  height: 35px;
  margin: 30px 0;
}

.vertical-bar-icon:hover {
  transform: scale(1.05);
}

.dropdown-content {
  position: absolute; 
  top:-20px; 
  left: 48px;
  background-color: rgb(7, 10, 92);
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  height: 100%;
  width: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  transform: translateX(-125%);
  transition: transform 0.8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
  pointer-events: none;
  z-index: 3;
}
.sidebar.show-dropdown .dropdown-content {
  transform: translateX(0);
  pointer-events: auto;
}

.button4, .button6, .button7 {
  padding: 10px;
  text-align: left;
  border: none;
  color: white;
  margin-top: 12%;
  width: 90%;
  box-sizing: border-box;
  cursor: pointer;
  margin-left: 5%;
  background-color: transparent;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.button4:hover, .button6:hover, .button7:hover {
  background-color: transparent;
}

.button-icon {
  margin-right: 8px;
}
